<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Template Generated Site</title>
    <link type="text/css" rel="stylesheet" href="safe:SAFE_SERVICE.SAFE_PUBLIC/normalize.css"/>
    <!--<link type="text/css" rel="stylesheet" href="safe:SAFE_SERVICE.SAFE_PUBLIC/foundation.css"/>-->
    <style>
        body {
            background-color: #F0F0F0;
            -webkit-user-select: none;
            overflow: hidden;
        }
        .wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .template_banner {
            background: url('safe:SAFE_SERVICE.SAFE_PUBLIC/bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 50%;
        }
        .template_banner p {
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            color: white;
            padding: 25px;
        }
        .template_content {
            top: 50%;
            padding: 5%;
            position: absolute;
            width: 100%;
            height: 50%;
        }
        .template_content p {
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="template_banner">
        <p>
            %s
        </p>
    </div>
    <div class="template_content">
        <p>
            %s
        </p>
    </div>
</div>
</body>
</html>