<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="../bower_components/bower-foundation5/css/normalize.css"/>
    <link rel="stylesheet" href="../bower_components/bower-foundation5/css/foundation.min.css"/>
    <link rel="stylesheet" href="../bower_components/open-sans-fontface/open-sans.css"/>
    <style>
        body {
            font-family: "Open Sans";
        }
        header {
          height: 40px;
          background-color: #366097;
          color: white;
          -webkit-app-region: drag;
        }
        header div.title {
            font-weight: 100;
            padding: 12px 10px 0px;
        }
        header ul {
            list-style-type: none !important;
            padding: 0px;
            margin: 0px;
        }
        header  ul > li {
            text-align: center;
            float: left;
            width: 33%;
            height: 40px;
            padding: 7px;
            -webkit-app-region: no-drag;
        }
        .no-pad {
            padding: 0px;
        }
        .row-full {
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <div class="row-full">
        <div class="column medium-3 title">
            SAFE-DNS manager
        </div>
        <div class="column medium-2 no-pad">
            <ul>
                <li onclick="minimise()">-</li>
                <li onclick="maximise()">&#x25a1</li>
                <li onclick="close()">X</li>
            </ul>
        </div>
    </div>
</header>
<h1>Hello World!</h1>
<script>
    var gui = require('nw.gui');
    var win = gui.Window.get();
    var isMaximised = true;

    // Listen to the minimize event
    var maximise = function() {
        isMaximised = !isMaximised;
        isMaximised ? win.unmaximize() : win.maximize();
    };

    var minimise = function() {
        win.minimize();
    };

    var close = function() {
        win.close();
    };
</script>
</body>
</html>